<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>players</title>
    <link rel="stylesheet" href="players.css">
</head>

<body>
    <!-- <header>start</header> -->

    <header>

    </header>

    <!-- <header>end</header> -->
    <main>
        <section class="container">
            <div>
                <h1 class="title">Football Players</h1>

                <div class="winner">
                    <div class="info"><img src="arg pic/p1.jpg" alt="">

                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p2.jpg" alt="">
                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p3.jpg" alt="">
                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p4.jpg" alt="">
                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p5.jpg" alt="">
                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p6.jpg" alt="">
                        <h2 class="text">Messi</h2>

                    </div>
                    <div class="info"><img src="arg pic/p7.jpg" alt="">
                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p8.jpg" alt="">
                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p9.jpg" alt="">
                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p10.jpg" alt="">
                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p11.jpg" alt="">
                        <h2 class="text">Messi</h2>
                    </div>
                    <div class="info"><img src="arg pic/p12.jpg" alt="">
                        <h2 class="text">Messi</h2>

                    </div>

                </div>

            </div>
            <hr>
            <article>
                <h1 class="title">Coach Name</h1>
                <div class="coach-one">
                    <div class="info">
                        <div class="img"><img src="arg pic/p1.jpg" alt=""> </div>
                        <!-- </div> -->
                        <!-- <div class="nation"> -->
                        <div class="text">
                            <h4>Messi</h4>
                            <p>arg
                            </p>
                        </div>

                    </div>

                    <div class="info">
                        <div class="img"><img src="arg pic/p1.jpg" alt=""> </div>
                        <!-- </div> -->
                        <!-- <div class="nation"> -->
                        <div class="text">
                            <h4>Messi</h4>
                            <p>arg
                            </p>
                        </div>

                    </div>

                    <div class="info">
                        <div class="img"><img src="arg pic/p1.jpg" alt=""> </div>
                        <!-- </div> -->
                        <!-- <div class="nation"> -->
                        <div class="text">
                            <h4>Messi</h4>
                            <p>arg
                            </p>
                        </div>

                    </div>

                    <div class="info">
                        <div class="img"><img src="arg pic/p1.jpg" alt=""> </div>
                        <!-- </div> -->
                        <!-- <div class="nation"> -->
                        <div class="text">
                            <h4>Messi</h4>
                            <p>arg
                            </p>
                        </div>

                    </div>
                </div>



            </article>


        </section>
        <section>
            <h1>Matches</h1>
            <div class="done">
                <div class="friendly">
                    <div class="img"><img src="arg pic/p6.jpg" alt=""></div>
                    <div>
                        <h3>arg vs peru</h3>
                        <h6>venue:arg</h6>
                    </div>
                </div>
                <div class="friendly">
                    <div class="img"><img src="arg pic/p6.jpg" alt=""></div>
                    <div>
                        <h3>arg vs peru</h3>
                        <h6>venue:arg</h6>
                    </div>
                    <div class="friendly">
                        <div class="img"><img src="arg pic/p6.jpg" alt=""></div>
                        <div>
                            <h3>arg vs peru</h3>
                            <h6>venue:arg</h6>
                        </div>
                    </div>
                </div>
        </section>


    </main>
</body>

</html>